<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BorgCam</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #video-stream {
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            object-fit: cover;
        }

        #move-bar {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 100%;
            transform: translate(-50%, 0);
            height: 12vh;
            color: white;
            font-size: 2em;
            text-align: center;
            padding-bottom: 1vh;
        }

        .move-button {
            height: 100%;
            max-width: 10vw;
            opacity: 0.7;
            padding-left: 2vw;
            padding-left: 2vw;
        }

        .ui {
        }

        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65%;
            height: 65%;
            z-index: 10;
        }
    </style>
    <script>
        // Websocket connection.
        const ws = new WebSocket('ws://' + window.location.host + '/ws');
        ws.addEventListener('message', function (event) {
            console.log(event.data);
        });

        // Camera movement
        let moveTimer = null;

        function moveCam(direction) {
            ws.send(`move:${direction}`);
        }

        function startMove(direction) {
            if (moveTimer != null) {
                clearInterval(moveTimer);
            }
            moveTimer = setInterval(() => {
                moveCam(direction);
            }, 100);
        }

        function stopMove() {
            clearInterval(moveTimer);
        }

        // Disable long-press context menu
        window.oncontextmenu = function(event) {
            event.preventDefault();
            event.stopPropagation();
            return false;
        };

        // Show/hide all UI elements
        let uiVisible = true;
        function toggleUI() {
            uiVisible = !uiVisible;
            for (el of document.getElementsByClassName('ui')) {
                el.style.display = uiVisible ? 'block' : 'none';
            };
        }

        // Double tap handler for center element.
        let centerTapped = false;
        function centerTap() {
            if(!centerTapped) {
                centerTapped = true;
                setTimeout( function() { centerTapped = false; }, 300 );
                return false;
            }
            event.preventDefault();
            toggleUI();
        }
    </script>
</head>
<body onmouseup="stopMove()" ondragend="stopMove()" ontouchcancel="stopMove()" ontouchend="stopMove()">
    <img id="video-stream" src="stream.mjpg"></img>
    <div id="move-bar" class="ui">
        <img class="move-button" onmousedown="startMove('left')" ontouchstart="startMove('left')" src="{{ url_for('static', filename='left.svg') }}" style="height: 100%;"></img>
        <img class="move-button" onmousedown="startMove('down')" ontouchstart="startMove('down')" src="{{ url_for('static', filename='down.svg') }}" style="height: 100%;"></img>
        <img class="move-button" onmousedown="startMove('up')" ontouchstart="startMove('up')" src="{{ url_for('static', filename='up.svg') }}" style="height: 100%;"></img>
        <img class="move-button" onmousedown="startMove('right')" ontouchstart="startMove('right')" src="{{ url_for('static', filename='right.svg') }}" style="height: 100%;"></img>
    </div>
    <div id="center" ondblclick="toggleUI()" ontouchstart="centerTap()">
    </div>
</body>
